<html>
<head>
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>about</title>
</head>


<body>
<div class="center1">
    <p class=title1>About WordNet</p><br>
</div>

<div class="center1">
    <a href="/">home</a>
    <a href="/about">about</a>
</div><br>

<div class="left1">
    <p>WordNet is a tool for querying relations between two words. By default, WordNet directly queries from our database powered by neo4j, therefore it is possible that no relations are returned. Alternatively, users can select other modes where relations are inferred using certain heuristic measures.  
    </p>
</div>

<style type="text/css">

table {
    margin: 0px auto;
}

.center1 {
    text-align: center;
    border: none;
}

.right1 {
    text-align: right;
    border: none;
}

.left1 {
   text-align: left;
   border: none;
}

.title1 {
    font-weight: bold;
    font-size: large;
    color: DodgerBlue;
}

.button1 {
    background-color: DodgerBlue;
    border-radius: 12px;
    color: white;
    padding: 8px 48px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 16px;
    font-weight: bold;
    margin: 4px 2px;
    cursor: pointer;
}

</style>

</html>
